APP_ENV=production
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=php-lavavel-mysql-server.mysql.database.azure.com
DB_FLAG=MYSQLI_CLIENT_SSL
DB_PORT=3306
DB_DATABASE=php-lavavel-mysql-database
DB_USERNAME=jujdlgkkcd
DB_PASSWORD=q1PoKKRzjE$zE3LV
DB_SSL=true
DB_SSL_CA=/home/site/wwwroot/ssl/DigiCertGlobalRootCA.crt.pem